TYPEMAP
MARC_XS_Subfield	T_PTROBJ_SPECIAL
MARC_XS_Field	T_PTROBJ_SPECIAL
uint8_t	T_UV
uint16_t	T_UV
uint32_t	T_UV
uint64_t	T_UV
int8_t	T_IV
int16_t	T_IV
int32_t	T_IV
int64_t	T_IV

INPUT
T_PTROBJ_SPECIAL
	if (sv_derived_from($arg, \"${(my $ntt=$ntype)=~s/_/::/g;\$ntt}\")) {
		IV tmp = SvIV((SV*)SvRV($arg));
		$var = INT2PTR($type, tmp);
	}
	else
		croak(\"$var is not of type ${(my $ntt=$ntype)=~s/_/::/g;\$ntt}\")

OUTPUT
T_PTROBJ_SPECIAL
	sv_setref_pv($arg, \"${(my $ntt=$ntype)=~s/_/::/g;\$ntt}\",(void*)$var);

